<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: black;
            border: 1px;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            color: white;
        }
        .tsuwaa{
            display: flex;
            flex-direction: row;
            gap: 25px;
        }
        .shar{
            background-color: rgb(165, 115, 6);
            width: 450px;
            height: 500px;
            text-align: center;
            border-radius: 20px;
            
        }
        .shar img{
            padding: 10px;
            width: 420px;
            height: 250px;
            border-radius: 20px;
        }
        #white{
            color: white;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>12A Z.Soronzonbold</h1>
    </div>
    <h2>Student profile</h2>
    <div class="tsuwaa">
    <div class="shar">
        <img src="C:\Users\PC-09\Pictures\zurag.jfif">
        <h2><b>Soronz</b></h2>
        <h3><b>Assistant</b></h3>
        <p id="white"><i>You're beautiful and calm.</i> </p>
        <P id="white"><i>I love you so much. bla bla.</i></p>
    </div>
    <div class="shar">
        <img src="C:\Users\PC-09\Pictures\zurag.jfif">
        <h2><b>Soronz</b></h2>
        <h3><b>Assistant</b></h3>
        <p id="white"><i>You're beautiful and calm.</i> </p>
        <P id="white"><i>I love you so much. bla bla.</i></p>
    </div>
    <div class="shar">
        <img src="C:\Users\PC-09\Pictures\zurag.jfif">
        <h2><b>Soronz</b></h2>
        <h3><b>Assistant</b></h3>
        <p id="white"><i>You're beautiful and calm.</i> </p>
        <P id="white"><i>I love you so much. bla bla.</i></p>
    </div>
    <div class="shar">
        <img src="C:\Users\PC-09\Pictures\zurag.jfif">
        <h2><b>Soronz</b></h2>
        <h3><b>Assistant</b></h3>
        <p id="white"><i>You're beautiful and calm.</i> </p>
        <P id="white"><i>I love you so much. bla bla.</i></p>
    </div>  
    </div>
    
</body>

</html>